{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a027f4ec-760d-45c7-9171-ad374a5abb05",
   "metadata": {},
   "source": [
    "# NYC 311 Service Requests Data Pipeline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "021e03a6-0ef1-44d1-af02-f3ff82be510e",
   "metadata": {},
   "source": [
    "*Library + jobs to fetch, cache, and analyze NYC 311 service request data.*"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e9476f70-0dfa-4c34-8c4e-f27295cb4bb5",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b636bc09-7651-4c4f-84ff-e08769fa7448",
   "metadata": {},
   "source": [
    "# As Jobs"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1eb68920-c5a6-4524-945f-712d32047418",
   "metadata": {},
   "source": [
    "## LTP Pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "caf4d0ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "# Per-user, cross-platform base under the home dir\n",
    "# retrieve for one day only:\n",
    "dir_base = Path.home() / \"TASK_HBC_TSY\"\n",
    "\n",
    "%cd -q ..\n",
    "!python -m hbc.jobs.dispatch \\\n",
    "  --job-name=job_fetch_nyc_open_data_311_service_requests \\\n",
    "  --as-of=20091231 \\\n",
    "  --dir-base={dir_base} \\\n",
    "  --incremental=True \\\n",
    "  --log-level=INFO\n",
    "%cd -q notebooks/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca8bb7dd-3aa9-444e-abbb-cb5895e907ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "# restore cache integrity for the last missing dates\n",
    "%cd -q ..\n",
    "!python -m hbc.jobs.dispatch  \\\n",
    "      --job-name=job_fetch_nyc_open_data_311_service_requests \\\n",
    "      --as-of=20091231 \\\n",
    "      --incremental=false \\\n",
    "      --log-level=INFO \\\n",
    "      --last-missing-dates=5\n",
    "%cd -q notebooks/"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27c1bdcb-2d2b-4c08-b332-ebf0e7e8f329",
   "metadata": {},
   "source": [
    "## Analytics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aaf45a3d-a964-4561-bcbf-377838af6c52",
   "metadata": {},
   "outputs": [],
   "source": [
    "%cd -q ..\n",
    "!python -m hbc.jobs.dispatch  \\\n",
    "      --job-name=job_analyse_nyc_open_data_311_service_requests \\\n",
    "      --as-of=20091231 \\\n",
    "      --log-level=INFO \\\n",
    "      --n-worst=10 \\\n",
    "      --n-best=10 \\\n",
    "      --n-days=10\n",
    "%cd -q notebooks/"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3bd3f621-f3b3-41a0-a3c0-94a4e0eb4bb9",
   "metadata": {},
   "source": [
    "***"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38b74d7c-13c5-44f0-bb2f-c2119bbf24fe",
   "metadata": {},
   "source": [
    "# As Library "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "162e9a58-66e8-4609-a8aa-f29d627b712b",
   "metadata": {},
   "source": [
    "### Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6e257f05-b2ad-4264-b0bd-aa2e3074f8a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "p = str(Path.cwd().parent) # one dir up\n",
    "if p not in sys.path:\n",
    "    sys.path.insert(0, p)\n",
    "\n",
    "import pandas as pd\n",
    "import os\n",
    "import numpy as np\n",
    "import logging\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "77617954-e7ef-42b6-b0ff-a8c10e359f45",
   "metadata": {},
   "source": [
    "## Api"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "14c42c5e-9ca3-4597-bb68-cff5161c231f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from hbc import app_context, DataContainer, utils as ul"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f24a48de-64e2-48b8-8388-087ec7543d8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from hbc.quant.analysis import AnalyticalEngine\n",
    "from hbc.quant.plots import PlotEngine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "46c3d448-e9b7-4ec5-85ca-50cd7e02dd0a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "AppContext\n",
       "as_of : 2025-12-24\n",
       "dir_analytics: PosixPath('/var/folders/jj/dn25brln45j26cvj4y_lgbzr0000gn/T/hbc_nyc_dp/ANALYTICS'),\n",
       "dir_base: PosixPath('/var/folders/jj/dn25brln45j26cvj4y_lgbzr0000gn/T/hbc_nyc_dp'),\n",
       "dir_cache: PosixPath('/var/folders/jj/dn25brln45j26cvj4y_lgbzr0000gn/T/hbc_nyc_dp/CACHE'),\n",
       "dir_logging: PosixPath('/var/folders/jj/dn25brln45j26cvj4y_lgbzr0000gn/T/hbc_nyc_dp/LOGS')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "app_context"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "922f2978-79a6-4974-84a9-ac68f9362842",
   "metadata": {},
   "source": [
    "## Logging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1009961b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "logger = logging.getLogger()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "93c49926-9e9f-4ae3-8608-919bf2dba81a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Log file: /var/folders/jj/dn25brln45j26cvj4y_lgbzr0000gn/T/hbc_nyc_dp/LOGS/hbc_job_generic.txt\n",
      "Log file: /var/folders/jj/dn25brln45j26cvj4y_lgbzr0000gn/T/hbc_nyc_dp/LOGS/hbc_job_generic.txt\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<RootLogger root (DEBUG)>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Console-only (no file writes):\n",
    "ul.conf_log(level=logging.DEBUG, console=True, file=False, reset_handlers=True)\n",
    "\n",
    "# File-only (no console output at all):\n",
    "ul.conf_log(level=logging.INFO, console=False, file=True, reset_handlers=True)\n",
    "\n",
    "# Both:\n",
    "ul.conf_log(level=logging.DEBUG, console=True, file=True, reset_handlers=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "0163064f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-24 20:55:33 1324733693.py           1 DEBUG root    : message\n"
     ]
    }
   ],
   "source": [
    "logger.debug('message')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8035a13d-79fe-4dff-b89b-db54d6dafd1b",
   "metadata": {},
   "source": [
    "## DataContainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d601149-ce1b-4ab4-9652-131476bc6cdf",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc = DataContainer('nyc_open_data_311_service_requests')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "152198d4-b787-4590-9f1c-f11b531b3622",
   "metadata": {},
   "outputs": [],
   "source": [
    "# we retrieve 100 rows\n",
    "dc.get()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30211d5e-f714-4a36-88e2-1b2a64fb39f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.get(where=f\"created_date = '{ul.date_as_iso_format(ul.str_as_date('20091231'))}' \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93ef618a-2adc-477b-9e46-98a59493a286",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.to_cache()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91d80d6f-d3be-4f1d-980e-48c33a497690",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.from_cache().head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d730f47c-aa0a-4280-bba7-f4bfa9d2e826",
   "metadata": {},
   "outputs": [],
   "source": [
    "', '.join(dc.all_cached_dates)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "966358fb-d07b-43a9-a74b-fa93bacd0a52",
   "metadata": {},
   "source": [
    "## Analytics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e5ae3eb-4830-40fc-8ef7-aea0d1feb03d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = dc.df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "285fc85e-0d32-4844-94b2-b9b4df3458ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "cols = ul.cols_as_named_tuple(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "caed4830-31bf-47ce-b3af-022bda2deb08",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df[~df[cols.DROP_FLAG]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "092f5a33-cdc6-458b-9fe6-0169e4ee3889",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"hbc_days_to_close\"] = (\n",
    "    pd.to_datetime(df[cols.closed_date])\n",
    "    - pd.to_datetime(df[cols.created_date])\n",
    ").dt.days.astype(\"Int64\")\n",
    "cols = ul.cols_as_named_tuple(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2314e75-2fa6-4b81-93d7-6acb25895e45",
   "metadata": {},
   "outputs": [],
   "source": [
    "m = df[cols.hbc_days_to_close] == 0\n",
    "df_closed_not_same_day = df[~m]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0878291d-2b6e-42dc-b675-08044f4ee60c",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = ul.path_to_str(\n",
    "                ul.mk_dir(ul.get_dir_analytics() / \"plots\")\n",
    "                / \"closed_requests_by_location.html\"\n",
    "            )\n",
    "_ = PlotEngine.plot_geo_map(\n",
    "            df=df_closed_not_same_day,\n",
    "            col_latitude=cols.latitude,\n",
    "            col_longitude=cols.longitude,\n",
    "            aggregation=\"count\",\n",
    "            round_precision=3,\n",
    "            cluster=True,\n",
    "            start_zoom=11,\n",
    "            tiles=\"CartoDB positron\",\n",
    "            savepath= path\n",
    "        )\n",
    "print(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f0bc82be-6401-47bd-9529-8b6339b2ed77",
   "metadata": {},
   "outputs": [],
   "source": [
    "# by agency\n",
    "res = AnalyticalEngine.descriptive_stats(\n",
    "    n_best=10,\n",
    "    n_worst=10,\n",
    "    df=df_closed_not_same_day,\n",
    "    col_metric=cols.hbc_days_to_close,\n",
    "    group=[\n",
    "        cols.agency,\n",
    "        cols.agency_name,\n",
    "    ],\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "46f650fe-556b-43aa-b8fd-62b1e6e33875",
   "metadata": {},
   "outputs": [],
   "source": [
    "res.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca7f2e37-2748-4848-b0f1-91746738b76a",
   "metadata": {},
   "outputs": [],
   "source": [
    "res['worst']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f6c01424",
   "metadata": {},
   "source": [
    "### new dataset: nyc_open_data_311_call_center_inquiry:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7cd317bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc = DataContainer('nyc_open_data_311_call_center_inquiry')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2c3558c",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "dc.get()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "040ba419",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.get(where=f\"agency='NYPD'\", limit=250)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba1de0d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96a38c18",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95d00bd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b201836b",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.get(where=f\"date = '{ul.date_as_iso_format(ul.str_as_date('2010-01-03'))}'\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c10491d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b193a47",
   "metadata": {},
   "source": [
    "### new_dataset: nyc_open_data_311_customer_satisfaction_survey"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2ff15c2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc = DataContainer('nyc_open_data_311_customer_satisfaction_survey')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "58822420",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-24 20:55:45 connectionpool.py    1049 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): data.cityofnewyork.us:443\n",
      "2025-12-24 20:55:46 connectionpool.py     544 DEBUG urllib3.connectionpool: https://data.cityofnewyork.us:443 \"GET /resource/kizp-4dfk.json?%24limit=100 HTTP/1.1\" 200 None\n",
      "2025-12-24 20:55:46 fetch_nycopen.py       71 INFO  root    : Fetched 100 rows\n",
      "2025-12-24 20:55:46 base.py                52 INFO  root    : using validator: ValidatorGeneric\n",
      "2025-12-24 20:55:46 base.py                53 INFO  root    : cleaning...\n",
      "2025-12-24 20:55:46 base.py                56 INFO  root    : normalizing...\n",
      "2025-12-24 20:55:46 base.py                59 INFO  root    : validating...\n",
      "2025-12-24 20:55:46 base.py                62 INFO  root    : finalizing...\n"
     ]
    }
   ],
   "source": [
    "dc.get()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8380c2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc.get(where=f\"answer_satisfaction='Neutral'\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01ca1ee0",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "dc.df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20caf3b4",
   "metadata": {},
   "source": [
    "# Cache To SQLLite DataBase Via Asp.Net Rest Api with EF Core"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "a2146149",
   "metadata": {},
   "outputs": [],
   "source": [
    "import hbc\n",
    "from hbc import DataContainer\n",
    "from hbc.ltp.persistence.db import SqlLiteDataBase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "b1888b97",
   "metadata": {},
   "outputs": [],
   "source": [
    "logger.setLevel(logging.INFO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "aa98a435",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-24 21:30:47 fetch_nycopen.py       71 INFO  root    : Fetched 400 rows\n",
      "2025-12-24 21:30:47 base.py                52 INFO  root    : using validator: ValidatorGeneric\n",
      "2025-12-24 21:30:47 base.py                53 INFO  root    : cleaning...\n",
      "2025-12-24 21:30:47 base.py                56 INFO  root    : normalizing...\n",
      "2025-12-24 21:30:47 base.py                59 INFO  root    : validating...\n",
      "2025-12-24 21:30:47 base.py                62 INFO  root    : finalizing...\n",
      "2025-12-24 21:30:47 db.py                 205 INFO  root    : Posting batch 1-100/400 to http://localhost:5047/surveys/batch (verify=False)\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5047): Max retries exceeded with url: /surveys/batch (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15985df20>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/connection.py:198\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    199\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    200\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    201\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    202\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    203\u001b[0m     )\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    788\u001b[0m     conn,\n\u001b[1;32m    789\u001b[0m     method,\n\u001b[1;32m    790\u001b[0m     url,\n\u001b[1;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/connectionpool.py:493\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    492\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 493\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m    494\u001b[0m         method,\n\u001b[1;32m    495\u001b[0m         url,\n\u001b[1;32m    496\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    497\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    498\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    499\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    500\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    501\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[1;32m    502\u001b[0m     )\n\u001b[1;32m    504\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    505\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    506\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/connection.py:494\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    493\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 494\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[1;32m    496\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/http/client.py:1333\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1332\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1333\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/http/client.py:1093\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1092\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1093\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[1;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1096\u001b[0m \n\u001b[1;32m   1097\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m-> 1037\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1038\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/connection.py:325\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 325\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[1;32m    327\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/connection.py:213\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    212\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 213\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    214\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    215\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    217\u001b[0m sys\u001b[38;5;241m.\u001b[39maudit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp.client.connect\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport)\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x15985df20>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    679\u001b[0m     )\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    842\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    843\u001b[0m )\n\u001b[1;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5047): Max retries exceeded with url: /surveys/batch (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15985df20>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[70], line 16\u001b[0m\n\u001b[1;32m     12\u001b[0m db \u001b[38;5;241m=\u001b[39m SqlLiteDataBase()\n\u001b[1;32m     14\u001b[0m dc\u001b[38;5;241m.\u001b[39mget(limit\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m400\u001b[39m)\n\u001b[0;32m---> 16\u001b[0m dc\u001b[38;5;241m.\u001b[39mto_cache()\n\u001b[1;32m     18\u001b[0m dc\u001b[38;5;241m.\u001b[39mfrom_cache(query\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mselect * from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdc\u001b[38;5;241m.\u001b[39mmoniker\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mshape\n",
      "File \u001b[0;32m~/git/hbc_tsy_enhanced/hbc_py/hbc/api/container.py:57\u001b[0m, in \u001b[0;36mDataContainer.to_cache\u001b[0;34m(self, as_of)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Persist the current DataFrame. Special-case service requests to SQLite.\"\"\"\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmoniker \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnyc_open_data_311_customer_satisfaction_survey\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m---> 57\u001b[0m     SqlLiteDataBase()\u001b[38;5;241m.\u001b[39mupdate_surveys_table(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdf, verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m     58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m     59\u001b[0m Cache\u001b[38;5;241m.\u001b[39mto_cache(\u001b[38;5;28mself\u001b[39m, as_of)\n",
      "File \u001b[0;32m~/git/hbc_tsy_enhanced/hbc_py/hbc/ltp/persistence/db.py:213\u001b[0m, in \u001b[0;36mSqlLiteDataBase.update_surveys_table\u001b[0;34m(self, df, verify)\u001b[0m\n\u001b[1;32m    204\u001b[0m batch \u001b[38;5;241m=\u001b[39m records[i : i \u001b[38;5;241m+\u001b[39m chunk_size]\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlogger\u001b[38;5;241m.\u001b[39minfo(\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPosting batch \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m-\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m/surveys/batch (verify=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    207\u001b[0m     i \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    211\u001b[0m     verify_flag,\n\u001b[1;32m    212\u001b[0m )\n\u001b[0;32m--> 213\u001b[0m resp \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(\n\u001b[1;32m    214\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mapi_base\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/surveys/batch\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    215\u001b[0m     json\u001b[38;5;241m=\u001b[39mbatch,\n\u001b[1;32m    216\u001b[0m     timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m60\u001b[39m,\n\u001b[1;32m    217\u001b[0m     verify\u001b[38;5;241m=\u001b[39mverify_flag,\n\u001b[1;32m    218\u001b[0m )\n\u001b[1;32m    219\u001b[0m status_codes\u001b[38;5;241m.\u001b[39mextend([resp\u001b[38;5;241m.\u001b[39mstatus_code] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(batch))\n\u001b[1;32m    220\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m400\u001b[39m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/requests/api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mpost\u001b[39m(url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    104\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpost\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, data\u001b[38;5;241m=\u001b[39mdata, json\u001b[38;5;241m=\u001b[39mjson, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/requests/adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    696\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    697\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    703\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5047): Max retries exceeded with url: /surveys/batch (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x15985df20>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from pathlib import Path\n",
    "\n",
    "# Adjust the parent() call if your notebook lives deeper/shallower.\n",
    "repo_root = Path.cwd().parents[1]  # e.g., notebooks -> hbc_py -> repo root\n",
    "os.environ[\"HBC_DB_PATH\"] = str(repo_root / \"hbc_db\" / \"hbc.db\")\n",
    "os.environ[\"HBC_API_URL\"] = \"http://localhost:5047\"\n",
    "\n",
    "\n",
    "\n",
    "dc = DataContainer(\"nyc_open_data_311_customer_satisfaction_survey\")\n",
    "db = SqlLiteDataBase()\n",
    "\n",
    "dc.get(limit=400)\n",
    "\n",
    "dc.to_cache()\n",
    "\n",
    "dc.from_cache(query=f'select * from {dc.moniker}').shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a662afc2",
   "metadata": {},
   "outputs": [],
   "source": [
    "dc"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
